TwitterFavImageSave/UserControls/TweetObjectUserControl.xaml

<UserControl x:Class="TwitterFavImageSave.UserControls.TweetObjectUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TwitterFavImageSave.UserControls"
             xmlns:common="clr-namespace:TwitterFavImageSave.Common"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             x:Name="OneTweetObject"
             d:DesignHeight="200" d:DesignWidth="340">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseMove">
            <i:InvokeCommandAction Command="{Binding CmdMouseMove}" CommandParameter="{Binding ElementName=OneTweetObject}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <common:BoolVisibilityConverter x:Key="BoolVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <materialDesign:Card x:Name="thisCard" Margin="10" Height="180" Width="320">
        <materialDesign:Card.Background>
            <ImageBrush ImageSource="{Binding TweetImage}" Stretch="UniformToFill" />
        </materialDesign:Card.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Hidden" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=thisCard}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5" />
                </Grid.Background>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding UserNameDisplay}" Foreground="White" TextWrapping="WrapWithOverflow" Margin="5"/>
                    <TextBlock Text="{Binding TweetText}" Foreground="White" TextWrapping="WrapWithOverflow" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0, 0, 5, 5">
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" ToolTip="画像を保存" Command="{Binding CmdSaveImageAs}" Margin="0, 0, 5, 0">
                        <materialDesign:PackIcon Kind="ArrowCollapseDown" />
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" ToolTip="ブラウザで開く" Command="{Binding CmdViewInBrowser}">
                        <materialDesign:PackIcon Kind="Web" />
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </materialDesign:Card>
</UserControl>
