TwitterFavImageSave/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="TwitterFavImageSave.Views.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                      xmlns:prism="http://prismlibrary.com/"
                      xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
                      xmlns:vm="clr-namespace:TwitterFavImageSave.ViewModels"
                      xmlns:ctrl="clr-namespace:TwitterFavImageSave.UserControls"
                      xmlns:common="clr-namespace:TwitterFavImageSave.Common"
                      prism:ViewModelLocator.AutoWireViewModel="True"
                      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                      TextElement.FontWeight="Regular"
                      TextElement.FontSize="13"
                      TextOptions.TextFormattingMode="Ideal"
                      TextOptions.TextRenderingMode="Auto"
                      Background="{DynamicResource MaterialDesignPaper}"
                      FontFamily="{DynamicResource MaterialDesignFont}"
                      TitleCaps="False"
                      Title="{Binding Title}"
                      TitleForeground="White"
                      Height="768" Width="1024">
    <Window.Resources>
        <ResourceDictionary>
            <common:ScrollViewerCommandParameterConverter x:Key="ScrollConverter"/>
            <!--<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>-->
        </ResourceDictionary>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CmdWindowClosing}" CommandParameter="{Binding}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CmdWindowLoaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <materialDesign:DialogHost DialogContent="{Binding Path=DialogView}" IsOpen="{Binding Path=IsDialogOpen}">
        <Grid>
            <materialDesign:PopupBox StaysOpen="True" PlacementMode="BottomAndAlignRightEdges" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 10, 25, 0" Panel.ZIndex="1">
                <!--<materialDesign:PopupBox.ToggleContent>
                    <materialDesign:PackIcon Kind="DotsHorizontal" />
                    --><!--<materialDesign:Chip Content="Twitter" IconBackground="{DynamicResource PrimaryHueDarkBrush}" IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                        <materialDesign:Chip.Icon>
                            <materialDesign:PackIcon Kind="Twitter"></materialDesign:PackIcon>
                        </materialDesign:Chip.Icon>
                    </materialDesign:Chip>--><!--
                </materialDesign:PopupBox.ToggleContent>-->
                <StackPanel>
                    <Button Content="ログアウト" Command="{Binding Path=BtnRemoveAccessToken}" ToolTip="認証情報を消去します"/>
                </StackPanel>
            </materialDesign:PopupBox>
            
            <ScrollViewer x:Name="ParentScrollViewer" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="ScrollChanged">
                        <prism:InvokeCommandAction Command="{Binding CmdOnScrollChanged}">
                            <prism:InvokeCommandAction.CommandParameter>
                                <MultiBinding Converter="{StaticResource ScrollConverter}">
                                    <MultiBinding.Bindings>
                                        <Binding ElementName="ParentScrollViewer" Path="VerticalOffset" />
                                        <Binding ElementName="ParentScrollViewer" Path="ScrollableHeight" />
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </prism:InvokeCommandAction.CommandParameter>
                        </prism:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ItemsControl ItemsSource="{Binding TweetList, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:TweetObjectUserControlViewModel}">
                            <ctrl:TweetObjectUserControl />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </materialDesign:DialogHost>
</Controls:MetroWindow>
